# The-third-eye

./: README.md
App/: build.gradle  google-services.json
App/src/androidTest/java/com/example/thirdeye/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/assets/: labels.txt
App/src/main/java/com/example/thirdeye/: ActivityClassifier.java  ActivityListActivity.java  AlarmAdapter.java  AlarmItem.java  AlarmNotificationActivity.java  App.java  FrequnetActivity.java  HomeCurrentUser.java  HomePageActivity.java  MainActivity.java  OpenCVCameraActivity.java  SignUpActivity.java
App/src/test/java/com/example/thirdeye/: ExampleUnitTest.java
models/GRU_8_8/variables/: variables.data-00000-of-00002
models/mobilenet2/: saved_model.pb
models/mobilenet2/variables/: variables.index
models/mobilenet_v2/variables/: variables.index
others/: tflite.ipynb
others/GRU_8_8/: saved_model.pb
others/GRU_8_8/variables/: variables.index
others/mobilenet_v2/: saved_model.pb
